{
  "name": "reset-program-tests",
  "version": "0.1.0",
  "description": "TypeScript tests for Reset Program",
  "scripts": {
    "test": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json ts-node tests/run-all-tests.ts",
    "test:unit": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json ts-mocha -p ./tsconfig.json tests/unit/*.test.ts",
    "test:integration": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json ts-mocha -p ./tsconfig.json tests/integration/*.test.ts",
    "test:performance": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json ts-mocha -p ./tsconfig.json tests/unit/performance.test.ts",
    "test:security": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json ts-mocha -p ./tsconfig.json tests/unit/security.test.ts",
    "test:allocation": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json ts-mocha -p ./tsconfig.json tests/unit/allocation.test.ts",
    "test:errors": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json ts-mocha -p ./tsconfig.json tests/unit/error-handling.test.ts",
    "test:edge-cases": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json ts-mocha -p ./tsconfig.json tests/integration/edge-cases.test.ts",
    "test:watch": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json ts-mocha -p ./tsconfig.json --watch tests/**/*.test.ts",
    "test:coverage": "ANCHOR_PROVIDER_URL=http://127.0.0.1:8899 ANCHOR_WALLET=$HOME/.config/solana/id.json nyc ts-mocha -p ./tsconfig.json tests/**/*.test.ts",
    "build": "tsc",
    "lint": "eslint tests/**/*.ts",
    "format": "prettier --write tests/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.17.52",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chai": "^4.4.1",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.6",
    "bn.js": "^5.2.1",
    "decimal.js": "^10.5.0"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
